<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.edurepoespol.MateriaController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="600.0" style="-fx-background-color: #051f5f;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="41.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../../../img/logo.png" />
               </image>
            </ImageView>
            <Button fx:id="paginaInicio" mnemonicParsing="false" style="-fx-background-color: #051f5f;" text="Página de Inicio" textFill="WHITE">
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="misDescargas" mnemonicParsing="false" style="-fx-background-color: #051f5f;" text="Mis descargas" textFill="WHITE">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mis puntuaciones">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Idioma">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Salir">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="45.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Materia:">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="nombreMateria" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="49.0" prefWidth="600.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Código: ">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="codigoMateria" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox fx:id="material" prefHeight="200.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
               <children>
                  <TextFlow fx:id="textFlowFiles" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
